# gehoortest

./: .gitignore  README.md  gehoortest-application.sln  gehoortest.application-User.Interface.sln  gehoortest.application.sln
BusinessLogic/: AudioManager.cs  BusinessLogic.csproj  gehoorttest - Backup.application-Service.csproj
BusinessLogic/BusinessRules/: EmailBusinessRules.cs  EmployeeBusinessRules.cs  TargetAudienceBusinessRules.cs  TestBusinessRules.cs
BusinessLogic/Classes/: AudiometryQuestion.cs  Color.cs  Decibel.cs  FrequencyMap.cs  FrequencyMapping.cs  NAudioPlayer.cs  Question.cs  Test.cs  TestAnswer.cs  TestProgressData.cs  TextAnswer.cs  TextQuestion.cs  ToneAudiometryAnswer.cs
BusinessLogic/DataMappings/: FrequencyDataMapping.cs  FrequencyMap.cs  FrequencyMapping.cs  ToneAudiometryMapping.cs
BusinessLogic/DataTransferObjects/: BranchDTO.cs  ClientDTO.cs  EmployeeDTO.cs  EmployeeLoginDTO.cs  TargetAudienceDTO.cs  TestDTO.cs  TestResultDTO.cs  TextQuestionDTO.cs  TextQuestionOptionDTO.cs  ToneAudiometryQuestionDTO.cs
BusinessLogic/Enums/: Ear.cs  QuestionType.cs  Role.cs
BusinessLogic/Guards/: Guard.cs
BusinessLogic/HelperClasses/: Color.cs  Decibel.cs  FrequencyMap.cs  FrequencyMapping.cs  TestProgressData.cs
BusinessLogic/IModels/: IBranch.cs  IEmployee.cs  IEmployeeLogin.cs  IModel.cs  IQuestion.cs  ITargetAudience.cs  ITest.cs  ITestResult.cs  ITextAnswer.cs  ITextQuestion.cs  ITextQuestionOption.cs  IToneAudiometryAnswer.cs  IToneAudiometryQuestion.cs
BusinessLogic/IRepositories/: IEmployeeLoginRepository.cs  IEmployeeRepository.cs  ISettingsRepository.cs  ITargetAudienceRepository.cs  ITestRepository.cs  ITestResultRepository.cs
BusinessLogic/Interfaces/: IConfirmation.cs  IHashingService.cs  ITargetAudience.cs  ITest.cs  ITestQuestion.cs  ITextQuestion.cs  IToneAudiometryQuestion.cs
BusinessLogic/Mapping/: Mapper.cs
BusinessLogic/Models/: Branch.cs  Client.cs  Employee.cs  EmployeeLogin.cs  Settings.cs  TargetAudience.cs  Test.cs  TestResult.cs  TextQuestion.cs  TextQuestionAnswerResult.cs  TextQuestionOption.cs  TextQuestionOptionResult.cs  TextQuestionResult.cs  ToneAudiometryQuestion.cs  ToneAudiometryQuestionResult.cs
BusinessLogic/Projections/: EmployeeProjection.cs  TargetAudienceProjection.cs  TestProjection.cs  TestResultProjection.cs  TextQuestionProjection.cs  ToneAudiometryQuestionProjection.cs
BusinessLogic/Services/: EmailService.cs  EmployeeLoginService.cs  EmployeeService.cs  ErrorMessageStore.cs  ErrorService.cs  ErrorStore.cs  LoginService.cs  PasswordService.cs  SettingService.cs  TargetAudienceService.cs  TestResultService.cs  TestService.cs
BusinessLogic/Stores/: ErrorMessageStore.cs
DataAccess/: DataAccess.csproj  Repository.cs  TargetAudience.cs  Test.cs  TextQuestion.cs  ToneAudiometryQuestion.cs
DataAccess/DataTransferObjects/: BranchDTO.cs  ClientDTO.cs  EmployeeDTO.cs  EmployeeLoginDTO.cs  TargetAudienceDTO.cs  TestDTO.cs  TestEntityTypeConfiguration.cs  TestResultDTO.cs  TextQuestionDTO.cs  TextQuestionOptionDTO.cs  ToneAudiometryQuestionDTO.cs
DataAccess/Entities/: Branch.cs  Employee.cs  EmployeeLogin.cs  TargetAudience.cs  Test.cs  TestResult.cs  TextQuestion.cs  TextQuestionAnswerResult.cs  TextQuestionOption.cs  TextQuestionOptionResult.cs  TextQuestionResult.cs  ToneAudiometryQuestion.cs  ToneAudiometryQuestionResult.cs
DataAccess/EntityConfiguration/: EmployeeConfiguration.cs  EmployeeLoginConfiguration.cs  SettingsConfiguration.cs  TargetAudienceConfiguration.cs  TestConfiguration.cs  TestQuestionOptionConfiguration.cs  TestResultConfiguration.cs  TextQuestionAnswerResultConfiguration.cs  TextQuestionConfiguration.cs  TextQuestionOptionResultConfiguration.cs  TextQuestionResultConfiguration.cs  ToneAudiometryQuestionConfiguration.cs  ToneAudiometryQuestionResultConfiguration.cs
DataAccess/Factorys/: DTOFactory.cs  ModelFactory.cs
DataAccess/Mapping/: Mapper.cs
DataAccess/Migrations/: 20231207151532_InitialCreate.Designer.cs  20231207151532_InitialCreate.cs  20231207153843_ModifiedEntityPosition.Designer.cs  20231207153843_ModifiedEntityPosition.cs  20231207195533_ModifiedEntityTypes.Designer.cs  20231207195533_ModifiedEntityTypes.cs  20231207195724_ModifiedEntityNullValues.Designer.cs  20231207195724_ModifiedEntityNullValues.cs  20231207203449_ModifiedEntityId.Designer.cs  20231207203449_ModifiedEntityId.cs  20231207203953_ModifiedEntityIdAgain.Designer.cs  20231207203953_ModifiedEntityIdAgain.cs  20231208173031_InitialCreate.Designer.cs  20231208173031_InitialCreate.cs  20231208210047_UpdateEntities.Designer.cs  20231208210047_UpdateEntities.cs  20231208210415_UpdateEmployee.Designer.cs  20231208210415_UpdateEmployee.cs  20231208210833_UpdateColomnOrder.Designer.cs  20231208210833_UpdateColomnOrder.cs  20231209164904_Database Update before merge.Designer.cs  20231209164904_Database Update before merge.cs  20231210154353_Changed Database after feedback.Designer.cs  20231210154353_Changed Database after feedback.cs  20231210213813_add employee login.Designer.cs  20231210213813_add employee login.cs  20231211202021_add-login.Designer.cs  20231211202021_add-login.cs  20231211204213_add-login-2.Designer.cs  20231211204213_add-login-2.cs  20231211211857_add-login-3.Designer.cs  20231211211857_add-login-3.cs  20231211212906_add-login-4.Designer.cs  (+32 more)
ModalControl/: Modal.cs  (+1 more)
UserInterface/: App.xaml  App.xaml.cs  UserInterface.csproj  appsettings.json
gehoortest-application.Repository/: Repository.cs  gehoortest-application.Repository.csproj
gehoortest-application.User-Interface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gehoortest-application.User-Interface.csproj
gehoortest.application-Repository/: Class1.cs  Repository.cs  gehoortest.application-Repository.csproj
gehoortest.application-User.Interface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestCommand.cs  appsettings.json  gehoortest.application-User.Interface.csproj
gehoorttest.application-Service/: AudioManager.cs  Class1.cs  gehoorttest.application-Service.csproj
(+330 files in other folders)
