<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>gehoortest_application.User_Interface</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gehoortest-application.Repository\gehoortest-application.Repository.csproj" />
    <ProjectReference Include="..\gehoortest-application.Service\gehoortest-application.Service.csproj" />
  </ItemGroup>

</Project>
